VITE_BASEURL=https://128.199.159.128:8443
VITE_CHAT_APP_URL=https://128.199.159.128:8443
VITE_CLIENT_ID=Ad-7mbjUJw-hAoMSw_Icdmci5Ujmdvf6NqbX6R_TPnwawLCXUR-mktkRIQQP9fu79GmAi15VX_ajNqM3
VITE_SECRET_KEY=EMIrjA9__g0u69vNOgjfpKEJoZp2cU96i8KZHafh8503_wBcXwb6g1sF_fEMkTHfHfnF2weHYESEQac1