VITE_BASEURL=http://159.223.74.216:3000
VITE_CLIENT_ID=Ad-7mbjUJw-hAoMSw_Icdmci5Ujmdvf6NqbX6R_TPnwawLCXUR-mktkRIQQP9fu79GmAi15VX_ajNqM3
VITE_SECRET_KEY=EMIrjA9__g0u69vNOgjfpKEJoZp2cU96i8KZHafh8503_wBcXwb6g1sF_fEMkTHfHfnF2weHYESEQac1